spring.application.name=api
spring.datasource.url=jdbc:postgresql://localhost:5432/eventstec
spring.datasource.username=postgres
spring.datasource.password=password
spring.flyway.enabled=true
aws.region=us-east-1
aws.bucket.name=eventstec-lucas